FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/inian-antony/sickk-fits/dev"
PRISMA_SECRET="omgplzdonttellanyone"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_test_51Ht01sBJ0GjI8Ju9PgLR6tmKLZzs6eDJWXe9usSqzEXSfbKyVmzE8VrJPMuBoUQz2X6Zl05e7WYgefsQMblmDhwa00vCBWQWuJ"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="140d0655447bab"
MAIL_PASS="592dfe732f58da"
